F:\test\Q6\bin\Debug\netcoreapp3.1\Q6.exe
F:\test\Q6\bin\Debug\netcoreapp3.1\Q6.deps.json
F:\test\Q6\bin\Debug\netcoreapp3.1\Q6.runtimeconfig.json
F:\test\Q6\bin\Debug\netcoreapp3.1\Q6.runtimeconfig.dev.json
F:\test\Q6\bin\Debug\netcoreapp3.1\Q6.dll
F:\test\Q6\bin\Debug\netcoreapp3.1\Q6.pdb
F:\test\Q6\obj\Debug\netcoreapp3.1\Q6.csprojAssemblyReference.cache
F:\test\Q6\obj\Debug\netcoreapp3.1\Q6.AssemblyInfoInputs.cache
F:\test\Q6\obj\Debug\netcoreapp3.1\Q6.AssemblyInfo.cs
F:\test\Q6\obj\Debug\netcoreapp3.1\Q6.csproj.CoreCompileInputs.cache
F:\test\Q6\obj\Debug\netcoreapp3.1\Q6.dll
F:\test\Q6\obj\Debug\netcoreapp3.1\Q6.pdb
F:\test\Q6\obj\Debug\netcoreapp3.1\Q6.genruntimeconfig.cache
